# webapp

./: docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/example/: HelloService.java
app/src/test/java/example/: HelloServiceFastTest.java  HelloServiceIT.java  HelloServiceSlowTest.java  HelloServiceTest.java
component-tests/: Dockerfile  pom.xml
component-tests/src/test/java/example/: ComponentTest.java
src/main/java/example/: App.java
src/main/resources/: logback.xml
